<!doctype html>
<html lang="en">
<title>SCHOOL FORM</title>
<style>
#header{background-color:skyblue;
                 padding:12px;
                 color:red;
                text-align:center;
                }
#container{ background-color: rgb(255, 255, 255);
    padding: 50px;
        }
#form{background-color: #ccc;
             padding: 20px;
             color:rgb(236, 93, 36);
             text-align:center;
.{
    margin:0;
    padding:0;
    outline: 0;
    background-color: blue;
}
body {
    height:100vh;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    place-items: center;
    text-align: center;
}
h1{
    margin-bottom: column;
}
form{
    display: flex;
    flex-direction: column;
    width: 24rem;
    gap: 1rem;
    background-image: be.jpg;
}
input,
select,
textarea{
    padding: 1.4rem;
    background: transparent;
    border: 1pt solid;
}
             }
#footer{background-color:rgb(26, 236, 61);
             padding:12px;
              color:red;
              text-align:center;
              }
</style>
<div id="container">
<div id="header">
<u><h1>UGANDA MARTYRS' SENIOR SECONDARY SCHOOL FORM</H1></u>
</div>
<div id="form">
<form>
<font-size="24">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>ADMISSION FORM FOR NEW STUDENTS</title>
    </head>
    <body>
        <div class="container">
            <h1>ADMISSION FORM FOR NEW STUDENTS</h1>
            <img src="uganda marytrs.jpg"alt="school badge">
            <form action="https://formsubmit.co/deogratiousnsereko@gmail.com" method="POST">
                <p>
                <input type="text" name="surname" placeholder="surname" required>
                <input type="text" name="firstname" placeholder="firstname" required>
                </p>
                <p>
                <input type="Date of birth" name="Date of birth" placeholder="Date of birth" required>
                </p> 
                <p>
                <input type="name of a parent/guardian" name="name of a parent/guardian" placeholder="name of a parent/guardian" required>
                </p>
                <p>
                    <input type="contact of a parent/guardian" name="contact of a parent/guardian" placeholder="contact of a parent/guardian" required>
                    </p>

                    <p>
                        <input type="place of residence" name="place of residence" placeholder="place of residence" required>
                        </p>
                        <p>
                            <input type="PLE/UCE results" name="PLE/UCE results" placeholder="PLE/UCE results" required>
                            </p>     
                <p>
                <input type="email" name="email" placeholder="Email" required>
                </p>
                <p>
                <select name="Examination sat">
                    <option>PLE Examination</option>
                    <option>UCE Examination</option>
                </select>
                </p>
                <p>
                    <input type="former school" name="former school" placeholder="former school" required>
                    </p>
                <p>
                <textarea name="UCE/PLE results" placeholder="UCE/PLE results" required></textarea>
                </p>
                <p>
                <button type="submit">submit</button>
                </p>
            </form>
        </div>
    </body>
</form>
<div id="footer">
  <p>	Via Email ................@gmail.com
    copyright © 2024 ugmssk.
  </p>
  <p>
    <button>
        <li><a rel="stylesheet" type="text/html" href="our web page.html">Back button</a></li>
    </button>
  </p>
</div>
</div>
</html>